- name: Check example env
  stat:
    path: "{{ app_directory }}/.env.example"
  register: example_env

- name: Copy base env file
  copy:
    src: "{{ app_directory }}/.env.example"
    dest: "{{ app_directory }}/.env"
  when: example_env.stat.exists

- name: Check if .env exists
  stat:
    path: "{{ app_directory }}/.env"
  register: env

- name: Build env file
  lineinfile:
    path: "{{ app_directory }}/.env"
    regex: "^{{ item.key }}="
    line: "{{ item.key }}={{ item.value }}"
  with_dict:
    - "{{ app_env }}"
  when: env.stat.exists

- name: LS app directory
  command: ls -lah {{ app_directory }}
  register: env_file_output

- name: Show app directory output
  debug:
    var: "{{ env_file_output.stdout }}"
