- name: Check example env
  stat:
    path: "{{ app_directory }}/.env.example"
  register: example_env

- name: Copy base env file
  copy:
    src: "{{ app_directory }}/.env.example"
    dest: "{{ app_directory }}/.env"
  when: example_env.stat.exists

- name: Build env file
  no_log: True
  lineinfile:
    path: "{{ app_directory }}/.env"
    regex: "^{{ item.key }}="
    line: "{{ item.key }}={{ item.value }}"
  with_dict:
    - "{{ app_env }}"
